<!DOCTYPE html>
<html>
<head>
  <title>Tab List</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <style>
    body {
      width: 450px;
      min-height: 300px;
      padding: 16px;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      color: #333333;
      line-height: 1.5;
      background-color: #f5f5f5;
    }
    h1 {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 4px;
    }
    .window-title {
      display: block;
      font-weight: bold;
      cursor: pointer;
      color: #666666;
    }
    .window-title:hover {
      color: #333333;
    }
    .window-title.active-window {
      color: #039be5;
    }
    .tab-link {
      display: list-item;
      color: #333333;
      text-decoration: none;
      padding-left: 16px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .tab-link:hover {
      background-color: #e3e3e3;
    }
    .tab-link.active-tab {
      background-color: #039be5;
      color: #ffffff;
    }
    .favicon {
      width: 16px;
      height: 16px;
      margin-right: 5px;
      vertical-align: middle;
    }
    
    /* Added styles for texture */
    .tab-content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .tab-item {
      flex: 1;
      overflow: auto;
    }
    
    #urlsList {
      white-space: nowrap;
      width: 100%;
      height: 70vh;
      box-sizing: border-box;
    }

    .copy-button {
      margin-top: 10px;
      padding: 8px 12px;
      background-color: #039be5;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
    .search-box {
  margin-bottom: 10px;
}

.search-input {
  /* width: 100%; */
  /* height: 36px; */
  padding: 8px;
  margin-bottom: 8px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.clear-button {
  /* position: absolute; */
  /* right: 10px; */
  /* top: 50%; */
  /* transform: translateY(-50%); */
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #999999;
  cursor: pointer;
}

.clear-button:hover {
  color: #333333;
}


  </style>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class="tabs">
    <input type="radio" id="tab1" name="tabs" checked>
    <label for="tab1" class="tab-label">Tab List</label>

    <input type="radio" id="tab2" name="tabs">
    <label for="tab2" class="tab-label">URL List</label>
    

    <div class="tab-content">
      <div class="tab-item" id="tabListTab">
        <!-- Tab List content goes here -->
        <!-- <h1>Tab List</h1> -->
        <div class="search-box">
          <input type="text" id="searchInput" placeholder="Search..." class="search-input">
          <button id="clearButton" class="clear-button">&times;</button>
        </div>
        
        <ul id="tabsList"></ul>
      </div>
    </div>

    <div class="tab-content">
      <div class="tab-item" id="tabStats">
        <!-- Stats content goes here -->
        <ul id="statsList"></ul>
        <textarea id="urlsList"></textarea>
        <button class="copy-button" id="copyButton">Copy to Clipboard</button>
        &nbsp;&nbsp;
        <button class="copy-button" id="aboutButton">More Extensions...</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
